spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.client-id=movieflix
security.oauth2.client.client-secret=movieflix9091

jwt.secret=MY-JWT-SECRET-MOVIE-FLIX
jwt.duration=86400

spring.jpa.show-sql=true
