spring.profiles.active=prod

spring.jpa.open-in-view=false

spring.sendgrid.api-key=${SENDGRID_API_KEY}

sendgrid.from.email=luis3977@hotmail.com

sendgrid.from.name=Luis Curso Dev Superior

sendgrid.content.type=text/html
